# Minimal Viable Product
1. Fully configuration driven
1. System daemon
1. Installed via package manager
1. Replicates data locally between 2+ clients
1. Honor interval duration between events 
1. Server should have latest edits at any given time